* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

@font-face{
    src: url(fonts/Logisoso.ttf);
    font-family: logisoso;
    src: url(fonts/RobotoCondensed-Regular.ttf);
    font-family: Roboto;
}

.logisoso-font {
    font-family: logisoso;
}

.fjalla-font {
    font-family: 'Fjalla One', sans-serif;
}

.roboto-font {
    font-family: roboto;
}

.text-bold {
    font-weight: bold;
}

.text-underline {
    text-decoration: underline;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.float-right {
    float: right;
}

.position-front {
    z-index: 3;
}

.btn-square {
    border-radius: 0;
}

.padding-left {
    padding-left: 5vw;
}

.padding-top {
    padding-top: 10%;
}

.margin-top {
    margin-top: 2.5%;
}

.title {
    font-size: 75px;
    letter-spacing: 5px;
    margin-top: -1%;
}

.sub-title {
    font-size: 15px;
}

.red-stripe {
    color: rgb(229, 55, 50);
    font-size: 15px;
    padding-right: 7.5px;
}

/* popup nav */
.nav-logo {
    padding-left: 70px;
    margin-top: -10px;
    font-size: 0px;
    text-transform: uppercase;
}

.nav-logo a {
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
}

.menu-wraped {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 3;
}

.menu-wraped .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wraped .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 50px;
    height: 50px;
    padding: 1rem;
    background: rgba(179, 44, 39, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6vh;
}


.menu-wraped .hamburger > div {
    position: relative;
    width: 100%;
    height: 1.5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}


.menu-wraped .hamburger > div:before,
.menu-wraped .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 3;
    top: -8px;
    width: 100%;
    height: 1px;
    background: inherit;
}

.menu-wraped .hamburger > div:after {
    top: 8px;
}

/*Toggler animate*/
.menu-wraped .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

/*Turn into X*/
.menu-wraped .toggler:checked + .hamburger > div:before,
.menu-wraped .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

.menu-wraped .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wraped .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 1.00s;
}

.menu-wraped .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wraped .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    /*Hidden*/
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wraped .menu > div {
    background-color: rgba(179, 44, 39, 0.95);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wraped .menu > div > div {
    position: absolute;
    text-align: center;
    width: 50%;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
    top: 38%;
    left: 24.5%;
    color: white;
}

.row-ham-head{
    height: 70px;
    padding-top: 1.5%;
    padding-right: 1.5%;
    font-weight: bolder;
}

.first-ham-text {
    font-size: 18px;
}

.second-ham-text {
    font-size: 20px;
}

.third-ham-text {
    font-size: 10px;
    font-weight: normal;
}

.col-ham {
    height: 27vh;
    display: flex;
    align-items: center;
    justify-content: center;    
    border: 1px solid rgb(229, 55, 50);
    cursor: pointer;
}

.col-ham:hover {
    background-color: rgba(146, 39,36, 0.85);
}

.block {
    display: block;
}

.ham-title {
    display: block;
    font-size: 2.4vw;
    letter-spacing: 2px;
}

.row-ham-footer {
    height: 70px;
    padding-left: 2.5%;
}

.btn-ham-bottom {
    letter-spacing: 1px;
    width: 150px;
    height: 100px;
    background-color: rgba(179, 44, 39, 0.95);
}

.btn-ham-bottom:hover {
    background-color: rgba(146, 39,36, 0.85);
}

/* SECTION 1 */
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.coverpage {
    background-color: rgba(146, 39,36, 0.85);
    color: #fff;
    height: 100vh;
    position: relative;
}

.coverpage:before {
    content: '';
    background: url('../image/img_car.png');
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.coverpage .coverpage-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.coverpage h1 {
    font-size: 4rem;
}

.coverpage p {
    font-size: 1.3rem;
}

.sect-1{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
}

.content {
    text-align: center;
}

.content h1 {
    font-size: 27vw;
    text-transform: uppercase;
    font-weight: lighter;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
    background-size: cover;
    text-align: right;
}

.content .text-col {
    padding-top: 30%;
}

.content .covertext {
    font-size: 6.2vw;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.1em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    text-align: left;
    background-attachment: fixed;
}

@media only screen and (max-width: 768px) {
    .content .text-col {
        padding-top: 0;
    }

    .content .covertext {
        font-size: 7vw;
        text-transform: uppercase;
        font-weight: 600;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: block;
        text-align: left;
    }
}

.sect-1:nth-child(1) .content h1 , .covertext{
    background-image: url('../image/img_car.png');
    background-size: cover;
}

.top-jpn-text {
    font-weight: bold;
}

/* Parallelogram Section 1 */
.parallelogram {
    width: 13vh;
    transform: skew(-20deg);
    background: rgba(179, 44, 39, 0.95);
}

.parallelogram .parall-text {
    transform: skew(20deg);
}

.scroll_down .arrow{
    width: 7px;
    height: 50px;
    border: 0.6px solid white;
    position: absolute;
    right: 4.5%;
    bottom: 10%;
    cursor: pointer;
    border-right: transparent;
    border-top: transparent;
    border-bottom: transparent;
    animation: scroll-down 2s ease-in-out infinite;
    top: 79%;
}

.scroll_down .arrow::before,
.scroll_down .arrow::after{
    content: '';
    position: absolute;
    border: 0.6px solid white;
    bottom: -8%;
    height: 12px;
    width: 5px;
    border-left: transparent;
    border-bottom: transparent;
    border-top: transparent;
    transform: translate(-50%, -50%) rotate(45deg);
    animation: scroll-down 2s ease-in-out infinite;
}
  
.scroll_down .text{
    position: absolute;
    right: 3.5%;
    letter-spacing: 3px;
    bottom: 22%;
    font-family: logisoso;
    color: #fff;
    text-decoration: none;
    font-size: 0.6em;

}
  
@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 85%;
    }
}



/* Carousel */
.redslash {
    width: 0.9vw;
    height: 13vh;
    transform: skew(-20deg);
    background: rgb(229, 55, 50);
}

.carousel-caption-item {
    transform: skew(20deg);
}

.carousel-type {
    letter-spacing: 3px;
    margin-top: -0.7vh;
    padding-left: 3.5vw;
    font-size: 1.5vw;
}

.carousel-alphabet {
    font-weight: lighter;
    letter-spacing: 5px;
    margin-top:-1vh;
    padding-left:3vw;
    font-size: 4.5vw;
}

.item img {
    width: 100%;
    height: auto
}


ol.carousel-indicators {
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    right: 0;
    width: auto;
}

ol.carousel-indicators li,
ol.carousel-indicators li.active {
    float: left;
    width: 33%;
    height: 5px;
    margin: 0;
    border-radius: 0;
    border: 0;
}

ol.carousel-indicators li.active {
    background: rgb(229, 55, 50);
}

.btn-carousel {
    margin-top: 3.5vh;
    margin-left: -1.5vw;
}

.price-text1 {
    position: absolute;
    left: 50vw;
    top: 4vh;
}

.price-tag {
    position: absolute;
    left: 50vw;
    top: 7.5vh;
    font-size: 3vw;
}

.yen {
    font-size: 2vw;
}

.price-text2 {
    position: absolute;
    left: 50vw;
    top: 18vh;
    font-size: 1vw;
}

/* Carousel Footer */
.carousel-footer {
    position: absolute;
    align-items: center;
    background-color: black;
    color: rgb(158, 158, 158);
    width: 99.7vw;
    height: 10vh;
    cursor: pointer;
}

.hoverable:hover{
    color: white;
}

.footer-type {
    font-size: 12px;
    letter-spacing: 1.3px;
}

.footer-carname {
    font-size: 20px;
    letter-spacing: 1.3px;
    padding-left: 2%;
}

/* start sect-3 */
.sect-3 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    background-color: rgb(23, 23, 23);
}

.sect-3-redbox {
    position: absolute;
    width: 100%;
    min-height: 70vh;
    margin-top: 10vh;
    bottom: 0;
    background-color: rgb(229, 55, 50);
    padding-left: 15vw;
}

.sect-3-content {
    position: absolute;
    top: -12vh;
    color: white;
}

.par-3 {
    font-size: 22px;
}

.sect-3-content .par-content {
    padding-top: 7%;
    width: 65vw;
    font-size: 15px;
}

.img-sect-3 {
    position: absolute;
    top: -25%;
    width: 40%;
    right: 0;
}



.sect-4 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: rgb(23, 23, 23);
    color: #fff
}

.sect-4-header {
    padding-top: 5%;
    margin-left: 15%;
}


.section-card-carousel {
    position: absolute;
    width: 100%;
    top: 35%;
}

.item-margin {
    margin-right: -5%;
}

.card {
  border-radius: 0;
  border: none;
  border-bottom: oldlace;
}

.border-bottom {
    border-bottom: 1px solid #7e7e7e !important;
}

.card-body {
    background-color: rgb(23, 23, 23);
}

.small-parall {
    width: 3px;
    height: 20px;
    transform: skew(-20deg);
    background: rgb(229, 55, 50);
    margin-left: 0%;
}

.card-carousel-title {
    width: 100%;
    font-size: 20px;
    margin-top: -5.5%;
    margin-left: 25%;
    letter-spacing: 1.5px;
    font-weight: lighter;
}

.card-carousel-subtitle {
    margin-top: 3%;
    width: 100%;
    margin-left: 2%;
}

/* Section 5 */
.sect-5 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: rgb(23, 23, 23);
    color: #fff;
    align-items: center;
    justify-items: center;
}

.sect-5-header {
    margin-top: -15%;
    margin-left: 15%;
}

.button-group {
    position: absolute;
    width: 70%;
    top: 55%;
}

.a-faq {
    color: white;
    text-decoration: none;
}

.a-faq:hover {
    color: white;
    text-decoration: none;
}

.row-faqlist {
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255,0.5) !important;
    padding-top: 1%;
    padding-bottom: 1%;
}

.row-faqlist-last {
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255,0.5) !important;
    border-bottom: 1px solid rgba(255, 255, 255,0.5) !important;
    padding-top: 1%;
    padding-bottom: 1%;
}

.row-faq:hover, .row-faq-last:hover {
    background-color: rgba(255, 255, 255,0.05);
}

.red-box {
    width: 40px;
    height: 40px;
    background: rgb(229, 55, 50);
    padding-top: -5%;
    
}

.red-box-logo {
    text-align: center;
    justify-items: center;
    align-items: center;
    padding-top: 15%;
    font-size: 20px;
}

.icon-faq {
    padding-left: 95%;
}

.sect-map {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: rgb(23, 23, 23);
    color: #fff;
    align-items: center;
    align-content: center;
    justify-items: center; 
    justify-content: center;
}

.section-footer {
    position: relative;
    width: 100%;
    min-height: 60vh;
    background-color: rgb(23, 23, 23);
    color: #fff;
}

.footer-content {
    padding-top: 5%;
    padding-left: 15%;
    margin-bottom: 5%;
}

.gray-box {
    display: flex;
    width: 100;
    height: 200px;
    background-color: rgb(51, 51, 51);
}

.gray-box-content {
    width: 100%;
    align-items: center;
    justify-items: center;
    padding-left: 25%;
}

.btn-modif {
    background-color: rgb(180, 180, 180);
    color: rgb(51, 51, 51);
    width: 20%;
    height: 40%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    
}

.footer-feet {
    display: flex;
    width: 100%;
    height: 80px;
    padding-left: 15%;
    
}

.footer-feet-content {
    width: 100%;
}

.btn-footer {
    background-color: rgb(23, 23, 23);
    width: 150px;
    text-transform: uppercase;
}

.footer-copy {
    display: flex;
    position: relative;
    padding-top: 2%;
    padding-left: 30%;
}

.redfooter {
    position: relative;
    width: 100%;
    min-height: 7vh;
    background-color: rgb(229, 55, 50);
    color: #fff;
    
}

.redfooter-row {
    width: 100%;
    padding-left: 15%;
    padding-top: 15px;
}

.redfooter-txt1 {
    font-size: 20px;
}

.redfooter-txt2 {
    font-size: 20px;
}

.redfooter-txt3 {
    font-size: 12px;
}

.btn-redfooter {
    min-height: 7vh;
    background-color: rgba(179, 44, 39, 0.95);
}

.btn-redfooter:hover {
    background-color: rgba(146, 39,36, 0.85);
}

.redfooter-right {
    position: absolute;
    top: 0;
    right: 15%;
}

.redfooter-icon {
    position: absolute;
    top: 0;
    right: 0;
}

.btn-redfooter-icon {
    width: 100px;
    min-height: 7vh;
    background-color: rgb(229, 55, 50);
    right: 0;
}

.btn-redfooter-icon:hover {
    background-color: var(--section-1-color);
}
